index.pug
doctype
html(lang="en")
head
  title="Trying Pug"
  script(type="text/javascript").
    - var helloPug = "This is Javascript in Pug!";
    alert(helloPug);
    
    - var myCase = 2;
    case myCase
      when 1
        p The number is 1
      when 2
        p The number is 2
      default 
        p Sorry. Not at valid number...
body
  h1 This is a h1 made with Pug
  p.class This is a paragraph
  #containerId.containerClass 
    p This is a paragraph in a container
  input(
    type="number"
    name="numberInput"
    class="numberInputClass"
  )
  ol.myLinks
    li
      a(href="google.com") Google
    li 
      a(href="github.com") GitHub
    li
      a(href="stackoverflow.com") Stack Overflow

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Trying Pug</title>
  <script type="text/javascript">
    - var helloPug = "This is Javascript in Pug!";
    alert(helloPug);
    - var myCase = 2;
    case myCase
      when 1
        p The number is 1
      when 2
        p The number is 2
      default
        p Sorry. Not at valid number...
  </script>
</head>
<body>
  <h1>This is a h1 made with Pug</h1>
  <p class="class">This is a paragraph</p>
  <div id="containerId" class="containerClass">
    <p>This is a paragraph in a container</p>
  </div>
  <input type="number" name="numberInput" class="numberInputClass">
  <ol class="myLinks">
    <li><a href="google.com">Google</a></li>
    <li> <a href="github.com">GitHub</a></li>
    <li><a href="stackoverflow.com">Stack Overflow</a></li>
  </ol>
</body>
